{
    "name": "nestor",
    "version": "1.0.0",
    "main": "functions/nestor.js",
    "author": "Alex Marles Alcaraz <alex.marles@king.com>",
    "license": "MIT",
    "scripts": {
        "start": "nodemon functions/nestor.js"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "firebase": "^8.1.1",
        "telegraf": "^3.38.0",
        "uuid": "^8.3.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
